*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}
nav {
    background-color: rgba(45, 45, 42, 1);
    width: 100vw;
    max-width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    color: white;
    font-size: clamp(18px, 2vw, 24px);
    text-decoration: none;
}
nav ul li a:hover{
    color: #FFB81C;
}
#navigationToggle {
    display: none;
    }

h1{
    font-size: clamp(72px, 7vw, 150px);
    letter-spacing: 5px;
}
h2{
    font-size: clamp(28px, 2vw, 54px);
}
h4{
    font-size: clamp(20px, 1.5vw, 36px);
}
p{
    font-size: clamp(12px, 1.25vw, 28px);
}

@media only screen and (max-width: 959px){
    nav ul{
        display: none;
    }
    nav img{
        height: 50px;
    }
    nav ul li{
        text-align: center;
        width: 100%;
        height: 40px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    nav ul li a:hover{
        color: #FFB81C;
    }
    #navigationToggle {
        position: absolute;
        right: 0px;
        display: block;
    }
    #navigationToggle + ul.active li {
        background-color: #2D2D2A;
        margin: 0;
        padding: 0;
    }
    
    #navigationToggle + ul.active {
        background-color: #2D2D2A;
        display: block;
        padding-top: 50px;
        width: 100vw;
        opacity: 1;
    }
}

.page{
    padding-top: 100px;
    margin: 0 2% 50px 2%;
    height: auto;
}

.page .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    row-gap: 30px;
    column-gap: 10px;
}

.page .container .cat{
    width: 80%;
    background-color: #D9D9D9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;
}

.page .container .cat .chart{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.catname{
    margin-bottom: 20px;
}

.page .container .cat .chart .hero{
    width: 100%;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
}
.page .container .cat .chart .hero h3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.page .container .cat .chart .hero img{
    border-radius: 10px;
    width: 120px;
    height: 120px;
}


.page .container .cat .chart progress {
    border-radius: 7px; 
    width: 100%;
    height: 8px;
}
    progress::-webkit-progress-bar {
    background-color: #D9D9D9;
    border-radius: 7px;
}
    progress::-webkit-progress-value {
    background-color: #FFB81C;
    border-radius: 7px;
}

.bar{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5px 0 0;
    gap: 3px;
}

footer{
    height: auto;
    background-color: black;
    padding-bottom: 10px;
}

footer .container{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

footer h2, footer h3, footer h4{
    color: white;
}

footer .container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

footer a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 10px;
}
footer a:hover{
    color: #FFB81C;
}

footer img{
    height: 30px;
}