*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}
nav {
    background-color: rgba(45, 45, 42, 1);
    width: 100vw;
    max-width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    color: white;
    font-size: clamp(18px, 2vw, 24px);
    text-decoration: none;
}
nav ul li a:hover{
    color: #FFB81C;
}
#navigationToggle {
    display: none;
}

h1{
    font-size: clamp(72px, 7vw, 150px);
    letter-spacing: 5px;
}
h2{
    font-size: clamp(32px, 3vw, 100px);
    letter-spacing: 5px;
}
h3{
    font-size: clamp(28px, 2vw, 54px);
}
h4{
    font-size: clamp(20px, 1.5vw, 36px);
}
p{
    font-size: clamp(12px, 1.25vw, 28px);
}


@media only screen and (max-width: 959px){
    nav ul{
        display: none;
    }
    nav img{
        height: 50px;
    }
    nav ul li{
        text-align: center;
        width: 100%;
        height: 40px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 24px;
    }
    nav ul li a:hover{
        color: #FFB81C;
    }
    #navigationToggle {
        position: absolute;
        right: 0px;
        display: block;
    }
    #navigationToggle + ul.active li {
        background-color: #2D2D2A;
        margin: 0;
        padding: 0;
    }
    
    #navigationToggle + ul.active {
        background-color: #2D2D2A;
        display: block;
        padding-top: 50px;
        width: 100vw;
        opacity: 1;
    }
}


hr.solid{
    margin-bottom: 30px;
    border: 1px solid black;
    width: 150px;
}

.news{
    margin: 0 2% 50px 2%;
    padding-top: 50px;
    height: auto;
}

.news .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    column-gap: 100px;
    row-gap: 10px;
}

.news .container img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}


footer{
    height: auto;
    background-color: black;
    padding-bottom: 10px;
}

footer .container{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

footer h2, footer h3, footer h4{
    color: white;
}

footer .container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

footer a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 10px;
}
footer a:hover{
    color: #FFB81C;
}

footer img{
    height: 30px;
}